('Algeria'),
('Antarctica'),
('Argentina'),
('Australia'),
('Austria'),
('Belgium'),
('Brazil'),
('Canada'),
('Chile'),
('China'),
('Egypt'),
('England'),
('France'),
('Germany'),
('India'),
('Japan'),
('Kazakhstan'),
('Lesotho'),
('Madagascar'),
('Malawi'),
('Mongolia'),
('Morocco'),
('Niger'),
('North Africa'),
('Portugal'),
('Romania'),
('Russia'),
('Scotland'),
('South Africa'),
('Spain'),
('Switzerland'),
('Tanzania'),
('Tunisia'),
('United Kingdom'),
('Uruguay'),
('USA'),
('Uzbekistan'),
('Wales'),
('Zimbabwe');